<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Endurance22 Expedition</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>

<body>
<style>

#legend {
	padding: 40px;
	border-radius: 10px;
	height: 600px;
	width: 190px;
	font-size: 10px;
	font-family: "Century Gothic";
}

.legend-key {
	display: inline-block;
	border-radius: 20%;
	width: 15px;
	height: 15px;
	margin-right: 5px;
}

.map-overlay {
	position: absolute;
	bottom: 150px;
	right: 10px;
	background: rgba(255, 255, 255, 0.6);
	border-radius: 15px;
}

#toggle {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#toggle a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#toggle a:last-child {
border: none;
}
 
#toggle a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#toggle a.active {
background-color: #3887be;
color: #ffffff;
}
 
#toggle a.active:hover {
background: #3074a4;
}

@font-face {
	font-family:"Nathanos";
	src:url("../emilyec-lab2/fonts/NATHANOS-YZLD8.OTF") format('opentype');
}

@font-face {
	font-family:"RIVERFLOWS";
	src:url("../emilyec-lab2/fonts/RIVERFLOWS-MV3EP.TTF") format('truetype');
}

@font-face {
	font-family:"Aver";
	src:url("../emilyec-lab2/fonts/AVER-OPKO.TTF") format('truetype');
}

@font-face {
	font-family:"Century Gothic";
	src:url("../emilyec-lab2/fonts/GOTHIC.TTF") format('truetype');
}

@font-face {
	font-family:"Reenie Beanie";
	src:url("../emilyec-lab2/fonts/REENIEBEANIE-REGULAR.TTF") format('truetype');
}

.map-header1 {
	position: absolute;
	font-family: "Century Gothic";
	top:520px;
	left:80px;
	width: 575px;
	font-size: 70px;
	color: #A6E1E6;
	text-shadow:
}
.map-header2 {
	position: absolute;
	font-family: "Century Gothic";
	top:500px;
	left: 240px;
	width: 150px;
	font-size: 30px;
	color: #A6E1E6;
	text-shadow:
}
.map-english {
	position: absolute;
	font-family: "Aver";
	top:630px;
	left:230px;
	width: 350px;
	font-size: 40px;
	color: #A6E1E6;
	text-shadow:
}
.map-scientific {
	position: absolute;
	font-family: "RIVERFLOWS";
	top:550px;
	left:100px;
	width: 210px;
	font-size: 25px;
	color: #A6E1E6;
	text-shadow:0px 0px 3px #385665;
}

.legend-title {
	position: absolute;
	font-family: "RIVERFLOWS";
	top:3px;
	left:1790px;
	width: 50px;
	font-size: 20px;
	color: #A6E1E6;
}

.context {
	position: absolute;
	font-size:12px;
	font-family:"Century Gothic";
	width: 400px;
	top: 720px;
	left: 100px;
	color: #A6E1E6;
	text-align: center;
	text-shadow: 0px 0px 3px white;
}
.data-overlay {
	position: absolute;
	font-family: "Aver";
	top: 860px;
	left: 1500px;
	width: 300px;
	font-size: 16px;
	color: #A6E1E6;
	text-align: center;
	line-height: 20px;
}

.mapboxgl-popup {
max-width: 400px;
font-size: 11px;
font-family: "Century Gothic";
}

img {
	position: absolute;
}
.oakleft {
	top:610px;
	left: 1160px;
	z-index: 1;
}
.oakright {
	top:610px;
	left: 1620px;
	z-index: 3;
}
</style>

<div id="toggle"></div>
<div id="map"></div>
<div id="distance" class="distance-container"></div>
<div class='map-overlay' id='legend'><b>Research Station Operators</b></div>
<div class='map-header1'><p></p></div>
<div class='map-english'><p><b></b></p></div>
<div class='context'><p><b></div>


<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZW1pbHllYyIsImEiOiJja3p6M3pvNTcwNmxmM2V0OHR5OGFvdXF0In0.ghMWgYGBVgl2V29aH2HU-A';

	const map = new mapboxgl.Map({
		container: 'map', // container ID
		style: 'mapbox://styles/emilyec/cl1l4su8e003a14phkuq44pka', // custom style url from https://studio.mapbox.com/
		center: [0, 0], // starting position longitude, latitude
		zoom: 2.66, // starting zoom
		//maxBounds: bounds
		renderWorldCopies: false,
		attributionControl: false // enable custom attributon location

});


// attribute Norwegian Polar Institute

	map.addControl(new mapboxgl.AttributionControl({
			customAttribution: `Basemap provided <a href="https://www.npolar.no/quantarctica/#:~:text=Quantarctica%20is%20a%20collection%20of,visualize%2C%20and%20share%20Antarctic%20data." target="_blank"; style="color:#1f8ae0;">Quantarctica<br> Norweigan Polar Institute</i> `
		}),'bottom-left');


let researchStationVisible = true;

map.addControl(new mapboxgl.NavigationControl(), 'bottom-left');
const distanceContainer = document.getElementById('distance');
map.doubleClickZoom.disable();

const addToggleItem = (displayName, layerName) => {
	const link  = document.createElement('a');
	link.id = layerName;
	link.href = '#';
	link.textContent = displayName;
	link.className = 'active';

	link.onclick = function (e) {
		e.preventDefault();
		e.stopPropagation();

		researchStationVisible = !researchStationVisible;

		map.setLayoutProperty(layerName, 'visibility', researchStationVisible ? 'visible': 'none');
		this.className = (researchStationVisible) ? 'active': 'none';

		const legend = document.getElementById('legend');
		legend.style.display = (researchStationVisible) ? 'block' : 'none';
	}

	const layers = document.getElementById('toggle');
	layers.appendChild(link);
}

const buildLegend = () => {
	const features = map.queryRenderedFeatures({ layers: ['comnap']});
	const countries = {};

	for (const feature of features) {
		const { properties, layer } = feature;
		const { operator_1 : country } = properties;

		if (countries[country] === undefined) {
			const { paint } = layer;
			const circleColor = paint['circle-color'];

			const rgbaStr = `rgba(${circleColor.r * 255},${circleColor.g * 255},${circleColor.b * 255},${circleColor.a})`;

			countries[country] = rgbaStr;
		}
	}

	const keys = Object.keys(countries).sort();

	for (const country of keys) {
		let item = document.createElement('div');
		let key = document.createElement('span');
		key.className = 'legend-key';
		key.style.backgroundColor = countries[country];

		let value = document.createElement('span');
		value.innerHTML = country;
		item.appendChild(key);
		item.appendChild(value);

		const legend = document.getElementById('legend');
		legend.appendChild(item);
	}
}

map.on('load', () => {
	addToggleItem('Research Stations', 'comnap');
	buildLegend();
})

map.on('mouseover', 'comnap', (event) => {
	if (researchStationVisible) {
		const features = map.queryRenderedFeatures(event.point, {
			layers: ['comnap']
		});

		if (!features.length) return;

		const feature = features[0];

		const { properties } = feature;

		map.on('mouseleave', 'comnap', function() {
			map.getCanvas().style.cursor = '';
			popup.remove();
		});

		const popup = new mapboxgl.Popup({ offset: [0, -15] })
		.setLngLat(feature.geometry.coordinates)
		.setHTML(
			`
			<p style="color:#2A3A34"><b>Facility name:</b> ${properties['name_eng']}</p>
			<p style="color:#2A3A34"><b>Operated by:</b> ${properties['operator_1']}</p>`
		)
		.addTo(map);
	}
})

//create pop-up listener//
map.on('mouseover', 'agulhas_route', (event) => {
  // retrieves info if double-click on marker. distinguish from measure tool
	//by making this a double instead of single click
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['agulhas_route'] //my data layer
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];


	map.on('mouseleave', 'agulhas_route', function() {
		map.getCanvas().style.cursor = '';
		popup.remove();
	});

//set up pop-up boxes with collection notes
const popup = new mapboxgl.Popup({ offset: [0, -15] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<p style="color:#2A3A34"><b>Latitude:</b> ${feature.properties.Latitude}</p>
    <p style="color:#2A3A34"><b>Longitude:</b> ${feature.properties.Longitude}</p>
		<p style="color:#2A3A34"><b>Date:</b> ${feature.properties.Date}</p>`
  )
  .addTo(map);

});



</script>

</body>
</html>
