<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Endurance22 Expedition</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>

<body>
<style>

/* create element to hold the turf distance measurement*/ 
	
.distance-container {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

.distance-container > * {
background-color: rgba(255, 255, 255, 0.6);
color: #364527;
font-size: 14px;
font-family: "Century Gothic";
line-height: 18px;
display: block;
margin: 0;
padding: 5px 10px;
border-radius: 5px;
}

/* set custom fonts */
	
@font-face {
	font-family:"Century Gothic";
	src:url("../emilyec-lab2/fonts/GOTHIC.TTF") format('truetype');
}

@font-face {
	font-family:"Reenie Beanie";
	src:url("../emilyec-lab2/fonts/REENIEBEANIE-REGULAR.TTF") format('truetype');
}

.data-overlay {
	position: absolute;
	font-family: "Aver";
	top: 860px;
	left: 1500px;
	width: 300px;
	font-size: 16px;
	color: #A6E1E6;
	text-align: center;
	line-height: 20px;
}

.mapboxgl-popup {
max-width: 400px;
font-size: 11px;
font-family: "Century Gothic";
}

</style>


<div id="map"></div>
<div id="distance" class="distance-container"></div>
<div class='map-overlay' id='legend'></div>


<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZW1pbHllYyIsImEiOiJja3p6M3pvNTcwNmxmM2V0OHR5OGFvdXF0In0.ghMWgYGBVgl2V29aH2HU-A';

	const map = new mapboxgl.Map({
		container: 'map', // container ID
		style: 'mapbox://styles/emilyec/cl1mqf6jz004n14o6tassbl1n', // custom style url from https://studio.mapbox.com/
		center: [0, 0], // starting position longitude, latitude
		zoom: 2.66, // starting zoom
		//maxBounds: bounds
		attributionControl: false // enable custom attributon location

	});

	map.addControl(new mapboxgl.AttributionControl({
			customAttribution: `Basemap provided <a href="https://www.npolar.no/quantarctica/#:~:text=Quantarctica%20is%20a%20collection%20of,visualize%2C%20and%20share%20Antarctic%20data." target="_blank"; style="color:#1f8ae0;">Quantarctica<br> Norweigan Polar Institute</i> `
		}),'bottom-left');


	map.addControl(new mapboxgl.NavigationControl(), 'bottom-left');
	const distanceContainer = document.getElementById('distance');
	map.doubleClickZoom.disable();

	let searchAreaVisibility = false;
	let uncertaintyVisibility = false;

	map.on('load', () => {
		map.setLayoutProperty('searcharea', 'visibility', 'none');
		map.setLayoutProperty('uncertainty', 'visibility', 'none');

		//create pop-up listener//
		map.on('dblclick', 'reported-location', (event) => {
			// retrieves info if double-click on marker. distinguish from measure tool
			//by making this a double instead of single click
			searchAreaVisibility = !searchAreaVisibility;
			map.setLayoutProperty('searcharea', 'visibility', searchAreaVisibility ? 'visible' : 'none')

		})

		//create pop-up listener for navigational uncertainty//
		map.on('dblclick', 'shackleton-route-points', (event) => {
			// retrieves info if double-click on marker. distinguish from measure tool
			//by making this a double instead of single click
			uncertaintyVisibility = !uncertaintyVisibility;
			map.setLayoutProperty('uncertainty', 'visibility', uncertaintyVisibility ? 'visible' : 'none');

		});
	});


	///turf.length to measure distances between click points https://docs.mapbox.com/mapbox-gl-js/example/measure/ ///
	// GeoJSON object to hold features
	const geojson = {
		'type': 'FeatureCollection',
		'features': []
	};

	// draw line between points
	const linestring = {
		'type': 'Feature',
		'geometry': {
			'type': 'LineString',
			'coordinates': []
		}
	};

	map.on('load', () => {
		map.addSource('geojson', {
			'type': 'geojson',
			'data': geojson
		});

		// measure tool styles
		map.addLayer({
			id: 'measure-points',
			type: 'circle',
			source: 'geojson',
			paint: {
				'circle-radius': 5,
				'circle-color': '#000'
			},
			filter: ['in', '$type', 'Point']
		});
		map.addLayer({
			id: 'measure-lines',
			type: 'line',
			source: 'geojson',
			layout: {
				'line-cap': 'round',
				'line-join': 'round'
			},
			paint: {
				'line-color': '#000',
				'line-width': 2.5
			},
			filter: ['in', '$type', 'LineString']
		});

		map.on('click', (e) => {


			const features = map.queryRenderedFeatures(e.point, {
				layers: ['measure-points']
			});



			// remove the linestring from the group
			// redraw based on the points collection.
			if (geojson.features.length > 1) geojson.features.pop();

			// clear the distance container to populate it with a new value.
			distanceContainer.innerHTML = '';

			// if a feature was clicked, remove it from the map.
			if (features.length) {
				const id = features[0].properties.id;
				geojson.features = geojson.features.filter(
					(point) => point.properties.id !== id
				);
			} else {
				const point = {
					'type': 'Feature',
					'geometry': {
						'type': 'Point',
						'coordinates': [e.lngLat.lng, e.lngLat.lat]
					},
					'properties': {
						'id': String(new Date().getTime())
					}
				};

				geojson.features.push(point);
			}

			if (geojson.features.length > 1) {
				linestring.geometry.coordinates = geojson.features.map(
					(point) => point.geometry.coordinates
				);

				geojson.features.push(linestring);

				// populate the distanceContainer with the distance. can change the unit. currently set to kilometres.
				const value = document.createElement('pre');
				const distance = turf.length(linestring);
				value.textContent = `Distance: ${distance.toLocaleString()}km`;
				distanceContainer.appendChild(value);
			}

			map.getSource('geojson').setData(geojson);
		});
	});

	map.on('mousemove', (e) => {
		const features = map.queryRenderedFeatures(e.point, {
			layers: ['measure-points']
		});
		// change the cursor to a pointer when hovering over a point on the map.
		// otherwise cursor is a crosshair.
		map.getCanvas().style.cursor = features.length ?
			'pointer' :
			'crosshair';
	});

	const scale = new mapboxgl.ScaleControl({
		maxWidth: 80,
		unit: 'imperial'
	});
	map.addControl(scale);

	scale.setUnit('metric');


</script>

</body>
</html>
